{
  "name": "postgresql-adoveo_bulk_sms",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Sebastian",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fetch-node": "^0.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1"
  }
}
